@use "sass:map";
@use "variables" as *;

@mixin heading {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: map.get($spacing, "md");
}

h1 {
  @include heading;
  font-size: map.get($font-size, "4xl");
}

h2 {
  @include heading;
  font-size: map.get($font-size, "3xl");
}

h3 {
  @include heading;
  font-size: map.get($font-size, "2xl");
}

h4 {
  @include heading;
  font-size: map.get($font-size, "xl");
}

p {
  margin-bottom: map.get($spacing, "md");
  font-size: map.get($font-size, "base");
}
